{
  "name": "cuckcoder",
  "displayName": "Cuckcoder",
  "version": "1.0.0",
  "description": "Cuckcoder MCP server + skills library: rules and skills for Kotlin/Android/Compose development, for Cursor.",
  "author": {
    "name": "Michael Bel",
    "email": "michaelbel24865@gmail.com",
    "url": "https://github.com/michaelbel"
  },
  "keywords": [
    "cuckcoder",
    "cursor",
    "skills",
    "mcp",
    "kotlin",
    "android",
    "compose",
    "kmp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "homepage": "https://github.com/michaelbel/cuckcoder",
  "repository": "https://github.com/michaelbel/cuckcoder"
}
